{
  "name": "mikroserver",
  "version": "0.0.1",
  "description": "Common sense layer for Currenda Sawa",
  "main": "lib/app.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Currenda",
    "Sawa",
    "Court",
    "Mikrosekcja"
  ],
  "author": "Tadeusz Łazurski <tadeusz@lazurski.pl> (http://lazurski.pl)",
  "license": "GPL 3",
  "dependencies": {
    "teacup": "~0.2.10",
    "express": "~3.4.5",
    "mssql": "~0.3.4"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3"
  }
}
